<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<script type="text/javascript" src="../flowdiv.js"></script>
	<style type="text/css">
		body{
			margin:0px;
			font-size: 20px;
			font-family: sans-serif;
		}
		header{
			width: 100%;
			height:10vh;
			position: fixed;
			background-color: #0000a0;
			color: white;
			line-height: 10vh;
		}
		#main{
			position: fixed;
			height: 100vh;
			width:400px;
			display: inline-block;
			transition: 1s;
		}
		#menu{
			width: 50%;
			height: 100%;
			background-color: blue;
			display: inline-block;
			float: left;
			color: white;
		}
		#menu ul{
			list-style-type: none;
		}
		#menu ul li{
			padding: 10px;
			border-radius: 5px;
		}
		#menu ul li:first-of-type{
			background-color: #0000c0;
		}
		#mydiv{
			float: left;
			display: inline-block;
			width: 50%;
			height: 100%;
			margin-left: -1px;
		}
		svg{
			position: fixed;
			left: 20px;
			top: 49vh;
			z-index: -1;
			animation: arrow 1s infinite;
		}
		svg#arrowshadow{
			filter: blur(3px);
		}
		@keyframes arrow{
			0%{transform: translateX(0px);}
			50%{transform: translateX(10px);}
			100%{transform: translateX(0px);}
		}
	</style>
</head>
<body>
	<header><center>
		<span>My Header</span></center>
	</header>
	<svg width="30" height="30" id="arrowshadow">
  		<polygon points="4,4 16,4 26,16 16,26 4,26 16,16" style="fill: black;"/>
	</svg>
	<svg width="30" height="30">
  		<polygon points="5,5 15,5 25,15 15,25 5,25 15,15" style="fill: blue;"/>
	</svg>
	<div id="main">
		<div id="menu">
			<ul>
				<li>Home</li>
				<li>Contact</li>
				<li>Logout</li>
			</ul>
		</div>
		<div id="mydiv"></div>
	</div>
	<center>
	</center>
	<script>
		init({
			element:"mydiv",
			bgcolor:"blue",
			offset:100,
			curve:500,
			onChange:function(flow){
				if (flow.height>80 || flow.height<-80){
					flow.release();
				}
			},
			onRelease:function(flow){
				if(flow.height<0)
				document.getElementById('main').style.transform='translateX(-300px)';
				else
				document.getElementById('main').style.transform='translateX(0px)';
			}
		});
	</script>
</body>
</html>